---
# Warning: gitlab.OutdatedVersions
#
# Checks for references to versions of GitLab that are no longer supported.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: existence
message: 'Can this reference to "%s" be refactored?'
link: https://docs.gitlab.com/ee/development/documentation/styleguide/index.html#gitlab-versions
level: suggestion
nonword: true
ignorecase: true
tokens:
  - "GitLab (v)?2."
  - "GitLab (v)?3."
  - "GitLab (v)?4."
  - "GitLab (v)?5."
  - "GitLab (v)?6."
  - "GitLab (v)?7."
  - "GitLab (v)?8."
  - "GitLab (v)?9."
  - "GitLab (v)?10."
  - "GitLab (v)?11."
