---
# Warning: gitlab.ToDo
#
# You should not use "To Do", unless it refers to the UI element.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: substitution
message: 'Use "to-do item" in most cases, or "Add a to do" if referring to the UI button.'
link: https://docs.gitlab.com/ee/development/documentation/styleguide/index.html#feature-names
level: warning
ignorecase: false
swap:
  '[Tt]o [Dd]o [Ii]tems?': to-do item
  '\w* [Aa] [Tt]o [Dd]o': Add a to do
